<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonFooter" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1145" height="444"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" text="Дети (макс. 5)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-eg-Fsj">
                    <rect key="frame" x="8" y="0.0" width="121.5" height="444"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-7y-a2b" customClass="RoundedButton" customModule="Test" customModuleProvider="target">
                    <rect key="frame" x="496" y="0.0" width="641" height="444"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tcu-zd-TRa"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="+Добавить ребенка">
                                <attributes>
                                    <color key="NSColor" red="0.1031048019" green="0.52900403510000005" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" metaFont="system" size="20"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.30196079609999998" green="0.67058825489999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="emd-Yd-FXe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LCi-7y-a2b" secondAttribute="bottom" id="5Tg-n3-tMN"/>
                <constraint firstItem="LCi-7y-a2b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GqN-dI-pPk"/>
                <constraint firstItem="8Uc-eg-Fsj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Uwh-hg-02Z"/>
                <constraint firstAttribute="bottom" secondItem="8Uc-eg-Fsj" secondAttribute="bottom" id="W0J-7d-q7W"/>
                <constraint firstItem="LCi-7y-a2b" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.56" id="b8h-Jh-qJD"/>
                <constraint firstItem="LCi-7y-a2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Uc-eg-Fsj" secondAttribute="trailing" constant="6" id="iK8-c5-4ML"/>
                <constraint firstItem="8Uc-eg-Fsj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l8z-c4-FCO"/>
                <constraint firstAttribute="trailing" secondItem="LCi-7y-a2b" secondAttribute="trailing" constant="8" id="vQG-n0-5ry"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-392.02898550724643" y="-58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
