<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="nKz-Ef-SeW" userLabel="Child Cell" customClass="ChildCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKz-Ef-SeW" id="Tcm-ll-ldk">
                <rect key="frame" x="0.0" y="0.0" width="391" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-0w-uiX">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="228"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-UN-y7F">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="92"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-ph-jhS">
                                        <rect key="frame" x="8" y="8" width="285" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-v6-dph">
                                                <rect key="frame" x="20" y="16" width="245" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-m8-lIM">
                                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-6p-0NC">
                                                        <rect key="frame" x="0.0" y="22" width="5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ABK-v6-dph" secondAttribute="trailing" constant="20" id="8f4-rh-P5A"/>
                                            <constraint firstItem="ABK-v6-dph" firstAttribute="leading" secondItem="nI1-ph-jhS" secondAttribute="leading" constant="20" id="jU8-ed-RJz"/>
                                            <constraint firstAttribute="bottom" secondItem="ABK-v6-dph" secondAttribute="bottom" constant="16" id="pem-aZ-aLT"/>
                                            <constraint firstItem="ABK-v6-dph" firstAttribute="top" secondItem="nI1-ph-jhS" secondAttribute="top" constant="16" id="zAU-RE-DED"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="73Z-Nv-S4W">
                                <rect key="frame" x="0.0" y="92" width="301" height="136"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-U3-Msa">
                                        <rect key="frame" x="8" y="8" width="285" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-5Q-PNq">
                                                <rect key="frame" x="20" y="16" width="245" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-PA-een">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-rC-uwo">
                                                        <rect key="frame" x="0.0" y="14.5" width="23" height="73.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6fD-5Q-PNq" secondAttribute="bottom" constant="16" id="Hfl-yC-fH3"/>
                                            <constraint firstAttribute="trailing" secondItem="6fD-5Q-PNq" secondAttribute="trailing" constant="20" id="JsG-Lz-B6v"/>
                                            <constraint firstItem="6fD-5Q-PNq" firstAttribute="top" secondItem="zSb-U3-Msa" secondAttribute="top" constant="16" id="cjY-aM-SAa"/>
                                            <constraint firstItem="6fD-5Q-PNq" firstAttribute="leading" secondItem="zSb-U3-Msa" secondAttribute="leading" constant="20" id="uMI-4F-g6M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uch-uv-vat">
                        <rect key="frame" x="309" y="32" width="74" height="28"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <attributedString key="attributedTitle">
                                <fragment content="Удалить">
                                    <attributes>
                                        <color key="NSColor" red="0.02823856546" green="0.3335985414" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="14" name="Helvetica"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uch-uv-vat" firstAttribute="leading" secondItem="cbx-0w-uiX" secondAttribute="trailing" constant="8" id="9Zl-ge-0on"/>
                    <constraint firstItem="cbx-0w-uiX" firstAttribute="leading" secondItem="Tcm-ll-ldk" secondAttribute="leading" id="Gz5-sG-FeA"/>
                    <constraint firstAttribute="bottom" secondItem="cbx-0w-uiX" secondAttribute="bottom" id="N9a-vW-OdY"/>
                    <constraint firstItem="cbx-0w-uiX" firstAttribute="top" secondItem="Tcm-ll-ldk" secondAttribute="top" id="efq-PE-JGw"/>
                    <constraint firstItem="uch-uv-vat" firstAttribute="centerY" secondItem="nI1-ph-jhS" secondAttribute="centerY" id="m5m-In-DhN"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uch-uv-vat" secondAttribute="trailing" constant="8" id="ytT-Xs-DBa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Rca-3i-rXe"/>
            <connections>
                <outlet property="ageTextField" destination="VNb-rC-uwo" id="fm9-Gn-6AQ"/>
                <outlet property="deleteButton" destination="uch-uv-vat" id="uid-ad-lj0"/>
                <outlet property="nameTextField" destination="p9S-6p-0NC" id="yoq-Yw-Vs0"/>
                <outletCollection property="backgrounds" destination="nI1-ph-jhS" collectionClass="NSMutableArray" id="JFW-OW-qof"/>
                <outletCollection property="backgrounds" destination="zSb-U3-Msa" collectionClass="NSMutableArray" id="7o5-rv-AxS"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
